# packageradar

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: buildapk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gdlbo/parcelradar/app/: AndroidApp.kt  MainActivity.kt
app/src/main/java/ru/gdlbo/parcelradar/app/core/: AppDatabase.kt
app/src/main/java/ru/gdlbo/parcelradar/app/core/dao/: ParcelsDao.kt  ProfileDao.kt
app/src/main/java/ru/gdlbo/parcelradar/app/core/network/: ApiHandler.kt  AuthInterceptor.kt  KtorInstance.kt
app/src/main/java/ru/gdlbo/parcelradar/app/core/receiver/: BootReceiver.kt
app/src/main/java/ru/gdlbo/parcelradar/app/core/repository/: ParcelsRepository.kt  ProfileRepository.kt
app/src/main/java/ru/gdlbo/parcelradar/app/core/service/: BackgroundService.kt  FetchDataWorker.kt
app/src/main/java/ru/gdlbo/parcelradar/app/core/utils/: DeviceUtils.kt  TimeFormatter.kt
app/src/main/java/ru/gdlbo/parcelradar/app/di/prefs/: ATMModel.kt  AccessTokenManager.kt  SettingsManager.kt  SharedPrefModel.kt
app/src/main/java/ru/gdlbo/parcelradar/app/di/room/: Converters.kt  RoomManager.kt  RoomModel.kt
app/src/main/java/ru/gdlbo/parcelradar/app/di/sync/: DataSyncManager.kt  DataSyncModel.kt
app/src/main/java/ru/gdlbo/parcelradar/app/di/theme/: ThemeManager.kt  ThemeModel.kt
app/src/main/java/ru/gdlbo/parcelradar/app/nav/: NavItem.kt  RootComponent.kt  RootComponentImpl.kt
app/src/main/java/ru/gdlbo/parcelradar/app/nav/about/: AboutComponent.kt  AboutComponentImpl.kt
app/src/main/java/ru/gdlbo/parcelradar/app/nav/archive/: ArchiveComponent.kt  ArchiveComponentImpl.kt  IScrollToUpComp.kt
app/src/main/java/ru/gdlbo/parcelradar/app/nav/camera/: BarcodeAnalyser.kt  BarcodeScannerScreen.kt
app/src/main/java/ru/gdlbo/parcelradar/app/nav/home/: HomeComponent.kt  HomeComponentImpl.kt  LoadState.kt
app/src/main/java/ru/gdlbo/parcelradar/app/nav/login/: LoginComponent.kt  LoginComponentImpl.kt
app/src/main/java/ru/gdlbo/parcelradar/app/nav/register/: RegisterComponent.kt  RegisterComponentImpl.kt
app/src/main/java/ru/gdlbo/parcelradar/app/nav/selected/: SelectedElementComponent.kt  SelectedElementComponentImpl.kt
app/src/main/java/ru/gdlbo/parcelradar/app/nav/settings/: SettingsComponent.kt  SettingsComponentImpl.kt
app/src/main/java/ru/gdlbo/parcelradar/app/nav/vectorres/: ArchiveIcon.kt  PackageIcon.kt
app/src/main/java/ru/gdlbo/parcelradar/app/ui/components/: CopyableText.kt  CustomHorizontalDivider.kt  FeedItem.kt  Logo.kt  NoRippleEffect.kt  NotificationsAlert.kt  SettingCard.kt  Shimmer.kt  ThemeSelector.kt  TrackingBottomSheet.kt
app/src/main/java/ru/gdlbo/parcelradar/app/ui/theme/: PresetThemes.kt  Theme.kt  ThemeColors.kt  Type.kt
app/src/main/java/ru/parcel/app/: AndroidApp.kt  MainActivity.kt
app/src/main/java/ru/parcel/app/core/: AppDatabase.kt
app/src/main/java/ru/parcel/app/core/dao/: ParcelsDao.kt  ProfileDao.kt
app/src/main/java/ru/parcel/app/core/network/: ApiHandler.kt  AuthInterceptor.kt  KtorInstance.kt
app/src/main/java/ru/parcel/app/core/network/api/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/ru/parcel/app/core/network/model/: AuthToken.kt  Checkpoint.kt  Courier.kt  CourierDetect.kt  CouriersResponse.kt  Extra.kt  (+8 more)
app/src/main/java/ru/parcel/app/core/receiver/: BootReceiver.kt
app/src/main/java/ru/parcel/app/core/repository/: ParcelsRepository.kt  ProfileRepository.kt
app/src/main/java/ru/parcel/app/core/service/: BackgroundService.kt  BootReceiver.kt  FetchDataWorker.kt
app/src/main/java/ru/parcel/app/core/utils/: DeviceUtils.kt  TimeFormatter.kt
app/src/main/java/ru/parcel/app/di/prefs/: ATMModel.kt  AccessTokenManager.kt  SettingsManager.kt  SharedPrefModel.kt
app/src/main/java/ru/parcel/app/di/room/: Converters.kt  RoomManager.kt  RoomModel.kt
app/src/main/java/ru/parcel/app/di/sync/: DataSyncManager.kt  DataSyncModel.kt
app/src/main/java/ru/parcel/app/di/theme/: ThemeManager.kt  ThemeModel.kt
app/src/main/java/ru/parcel/app/nav/: NavItem.kt  RootComponent.kt  RootComponentImpl.kt
app/src/main/java/ru/parcel/app/nav/about/: AboutComponent.kt  AboutComponentImpl.kt
app/src/main/java/ru/parcel/app/nav/archive/: ArchiveComponent.kt  ArchiveComponentImpl.kt  IScrollToUpComp.kt
app/src/main/java/ru/parcel/app/nav/camera/: BarcodeAnalyser.kt  BarcodeScannerScreen.kt
app/src/main/java/ru/parcel/app/nav/home/: HomeComponent.kt  HomeComponentImpl.kt  LoadState.kt
app/src/main/java/ru/parcel/app/nav/login/: LoginComponent.kt  LoginComponentImpl.kt
app/src/main/java/ru/parcel/app/nav/register/: RegisterComponent.kt  RegisterComponentImpl.kt
app/src/main/java/ru/parcel/app/nav/selected/: SelectedElementComponent.kt  SelectedElementComponentImpl.kt
app/src/main/java/ru/parcel/app/nav/settings/: SettingsComponent.kt  SettingsComponentImpl.kt
app/src/main/java/ru/parcel/app/nav/vectorres/: ArchiveIcon.kt  PackageIcon.kt
app/src/main/java/ru/parcel/app/ui/components/: CopyableText.kt  CustomHorizontalDivider.kt  FeedItem.kt  Logo.kt  NoRippleEffect.kt  NotificationsAlert.kt  Shimmer.kt  ThemeSelector.kt  TrackingBottomSheet.kt
app/src/main/java/ru/parcel/app/ui/theme/: Theme.kt  ThemeColors.kt  Type.kt
app/src/main/res/drawable/: archive_24.xml  baseline_access_time_24.xml  baseline_delivery_dining_24.xml  baseline_done_all_24.xml  baseline_gps_fixed_24.xml  baseline_label_24.xml  baseline_open_in_browser_24.xml  baseline_share_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  ic_logo.xml  logo_gp.xml  logo_gp_en.xml  package_2_24.xml  placeholder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
